<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_gallery_fragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Gallery" />
    <item
        android:id="@+id/nav_albums_fragment"
        android:icon="@drawable/baseline_photo_album_24"
        android:title="Albums" />
    <item
        android:id="@+id/nav_sharing_fragment"
        android:icon="@drawable/baseline_folder_shared_24"
        android:title="Sharing" />
    <item
        android:id="@+id/nav_analytics_fragment"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="Analytics" />

</menu>