<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_gallery_fragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Gallery" />
    <item
        android:id="@+id/nav_albums_fragment"
        android:icon="@drawable/baseline_photo_album_24"
        android:title="Albums" />
    <item
        android:id="@+id/nav_view_fragment"
        android:icon="@drawable/baseline_eye_24_black"
        android:title="View" />

</menu>