<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemSettings"
        android:title="Settings"
        android:icon="@drawable/baseline_logout_24"/>

    <item
        android:id="@+id/itemUserInfo"
        android:title="User Information"
        android:icon="@drawable/baseline_info_24"/>

    <item
        android:id="@+id/separator"
        android:title="_____________________"
        android:enabled="false" />

    <item
        android:id="@+id/itemLogout"
        android:title="Logout"
        android:icon="@drawable/baseline_settings_24"/>

</menu>