<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".UserInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:text="Your profile "
        style="@style/pageTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30sp"
        android:gravity="center">

        <com.example.pentimento.FormTextEditComponent
            android:id="@+id/etUserDetailsEmail"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:customHint="Enter your email"
            app:topLabelText="Email" />

        <com.example.pentimento.FormTextEditComponent
            android:id="@+id/etUserDetailsName"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:customHint="Enter your name"
            app:topLabelText="Name" />

        <com.example.pentimento.FormTextEditComponent
            android:id="@+id/etUserDetailsAge"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:customHint="What is your age"
            app:topLabelText="Age" />

        <com.example.pentimento.FormTextEditComponent
            android:id="@+id/etUserDetailsPhone"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:customHint="Enter your mobile phone"
            app:topLabelText="Phone Number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="40dp">

        <Button
            android:id="@+id/btnUpdateInfo"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="18dp"
            android:layout_marginEnd="18dp"
            android:textColor="@color/btn_textColor"
            android:background="@drawable/btn_rounded"
            android:enabled="false"
            style="@style/normalButton"/>

        <Button
            android:id="@+id/btnClose"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textSize="18dp"
            android:textColor="@color/btn_textColor"
            android:background="@drawable/btn_rounded"
            style="@style/normalButton"/>

    </LinearLayout>

</LinearLayout>