<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignUpActivity">

    <TextView
        android:text="Sign up to our community"
        style="@style/pageTitle"/>

    <com.example.pentimento.FormTextEditComponent
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:topLabelText="My name"
        app:customHint="Enter your name"/>

    <com.example.pentimento.FormTextEditComponent
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:topLabelText="My email"
        app:customHint="Enter your email address"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Name:"
        android:id="@+id/etSignUpName"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Email:"
        android:id="@+id/etSignUpEmail"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Phone number:"
        android:id="@+id/etSignUpPhoneNumber"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Age:"
        android:id="@+id/etSignUpAge"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Password:"
        android:id="@+id/etSignUpPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="40dp">

        <Button
            android:id="@+id/btnSignUp"
            android:text="Sign Up"
            android:layout_marginBottom="10dp"
            style="@style/normalButton"/>

        <Button
            android:id="@+id/btnNeedLogin"
            android:text="Already have account? log in here"
            style="@style/linkButton"/>

    </LinearLayout>

</LinearLayout>