<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pentiment"
            android:textSize="56dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/txtHeadline"/>

        <ImageView
            android:id="@+id/eye"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:paddingTop="12sp"
            android:paddingLeft="-16sp"
            android:src="@drawable/baseline_remove_red_eye_24"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/mainButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40sp"
        android:orientation="vertical"
        android:gravity="center"
        android:alpha="0">

        <Button
            android:id="@+id/btnMainSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="24dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_rounded"
            android:textColor="@color/btn_textColor"/>

        <Button
            android:id="@+id/btnMainLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="24dp"
            android:background="@drawable/btn_rounded"
            android:textColor="@color/btn_textColor"/>

    </LinearLayout>

</LinearLayout>