<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".UserInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:text="Your profile "
        style="@style/pageTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30sp"
        android:gravity="center">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/LinearLayoutFormItem">

            <EditText
                android:id="@+id/etUserDetailsEmail"
                style="@style/LinearLayoutFormItem.EditText" />

            <TextView
                android:id="@+id/tvUserDetailsEmailLabel"
                style="@style/LinearLayoutFormItem.TextView"
                android:text="Email" />

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/LinearLayoutFormItem">

            <EditText
                android:id="@+id/etUserDetailsName"
                style="@style/LinearLayoutFormItem.EditText"/>

            <TextView
                android:id="@+id/tvUserDetailsNameLabel"
                style="@style/LinearLayoutFormItem.TextView"
                android:text="Name" />

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/LinearLayoutFormItem">

            <EditText
                android:id="@+id/etUserDetailsAge"
                style="@style/LinearLayoutFormItem.EditText" />

            <TextView
                android:id="@+id/tvUserDetailsAgeLabel"
                style="@style/LinearLayoutFormItem.TextView"
                android:text="Age" />

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/LinearLayoutFormItem">

            <EditText
                android:id="@+id/etUserDetailsPhone"
                style="@style/LinearLayoutFormItem.EditText"/>

            <TextView
                android:id="@+id/tvUserDetailsPhoneLabel"
                style="@style/LinearLayoutFormItem.TextView"
                android:text="Phone Number" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="40dp">

        <Button
            android:id="@+id/btnUpdateInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="20dp"
            android:textColor="@color/btn_textColor"
            android:background="@drawable/btn_rounded"
            android:layout_marginBottom="10dp"/>
<!--            android:enabled="false"-->

        <Button
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textSize="20dp"
            android:textColor="@color/btn_textColor"
            android:background="@drawable/btn_rounded"/>

    </LinearLayout>

</LinearLayout>