<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/menu_bottom_background"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsListView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            app:icon="@drawable/baseline_save_alt_24"
            android:text="Save"
            style="@style/iconMaterialButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_email"
            app:icon="@drawable/baseline_email_24"
            android:text="Email"
            style="@style/iconMaterialButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_whatsapp"
            app:icon="@drawable/whatsapp"
            app:iconTint="@null"
            android:text="WhatsApp"
            style="@style/iconMaterialButton"/>
        
    </LinearLayout>


</LinearLayout>