<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/menu_bottom_background"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_add_secret"
        android:text="Add secret message"
        android:drawableLeft="@drawable/baseline_add_to_photos_24"
        style="@style/bottomMenuButton"/>

    <Button
        android:id="@+id/btn_edit_secret"
        android:text="Edit secret message"
        android:drawableLeft="@drawable/baseline_mode_edit_outline_24"
        style="@style/bottomMenuButton"/>

    <Button
        android:id="@+id/btn_delete_secret"
        android:text="Delete secret message"
        android:drawableLeft="@drawable/baseline_delete_24_white"
        style="@style/bottomMenuButton"/>

</LinearLayout>