<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/editArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_thin"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/editTextTopLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/form_editTextTopLabel"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/editTextField"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:text=""
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/form_errorMessage"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />


</LinearLayout>