<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F4E4E4"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a photo and upload it to your gallery"
        android:textSize="20dp"
        android:layout_margin="12dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/ivNewPhoto"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="40dp">

        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            android:textSize="24dp"
            android:textColor="@color/btn_textColor"
            android:background="@drawable/btn_rounded"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnUploadToGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload to gallery"
            android:textSize="24dp"
            android:textColor="@color/btn_textColor"
            android:background="@drawable/btn_rounded"
            android:enabled="false"/>

    </LinearLayout>

</LinearLayout>