<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/menu_bottom_background"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_take_picture"
        android:text="Photo from camera"
        android:drawableLeft="@drawable/baseline_photo_camera_24"
        style="@style/bottomMenuButton"/>

    <Button
        android:id="@+id/btn_from_phone_gallery"
        android:text="Photo from phone gallery"
        android:drawableLeft="@drawable/baseline_photo_library_24"
        style="@style/bottomMenuButton"/>

    <Button
        android:id="@+id/btn_create_new_album"
        android:text="Create new album"
        android:drawableLeft="@drawable/baseline_create_new_folder_24"
        style="@style/bottomMenuButton"/>

    <Button
        android:id="@+id/btn_option_4"
        android:text="Option 4"
        style="@style/bottomMenuButton"/>

</LinearLayout>
